{
  "name": "but-x",
  "version": "1.102.0",
  "private": true,
  "scripts": {
    "start": "node --stack-size=20000 ./bin/cluster",
    "stop": "node ./scripts/stop_but-x.js",
    "start-instance": "npm run prestart && node --stack-size=20000 ./bin/cluster 1",
    "test": "node ./node_modules/jasmine/bin/jasmine.js test/*Spec.js",
    "prestart": "node ./scripts/prestart.js",
    "sync-address-balances": "node ./scripts/sync_address_balances.js",
    "sync-chain": "node ./scripts/sync_chain.js",
    "sync-dbindex": "node ./scripts/sync_dbindex.js",
    "sync-markets": "node ./scripts/sync_markets.js",
    "sync-masternodes": "node ./scripts/sync_masternodes.js",
    "sync-peers": "node ./scripts/sync_peers.js",
    "sync-richlist": "node ./scripts/sync_richlist.js",
    "sync-stats": "node ./scripts/sync_stats.js",
    "sync-tokens": "node ./scripts/sync_tokens.js"
  },
  "dependencies": {
    "@isaacs/ttlcache": "^1.4.1",
    "async": "^3.2.6",
    "bad-words": "^3.0.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "bufferutil": "^4.0.8",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.7",
    "debug": "^4.3.7",
    "detect-port": "^1.6.1",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-ws": "^5.0.2",
    "jsonminify": "^0.4.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "morgan": ">=1.10.0",
    "postman-request": "^2.88.1-postman.40",
    "pug": "^3.0.3",
    "qr-image": "^3.2.0",
    "sass": "^1.79.5",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.16.2",
    "ws": "^8.18.0"
  }
}
